<html>
    <head>
        <title>PARIGTG</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="navbar">
            <ul class="ulNavbar">
                <li class="liNavbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="liNavbar">
                    <a href="about.html" class="a-navbar">PHOTO</a>
                </li>
                <li class="liNavbar"></li>
                <a href="contact.html" class="a-navbar">CONTACT ME</a>
            </ul>
        </div>
        <!-- NAVIGATION BAR END -->

        <!-- CONTENT 1 -->
        <div class="CONTENT">
            <img src="logo FH 05-01.png" class="imgContent" />
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="footer">
            <h1 class="h1class">HELLO MA PREN</h1>
        </div>
        <!-- FOOTER END -->
        </div>
    </body>
</html>